name: CLI Homebrew

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["CLI Release"]
    types:
      - completed
    branches:
      - main

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  COMMITTER_TOKEN: ${{ secrets.COMMITTER_TOKEN }}

jobs:
  homebrew:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: ./tooling/github/cli/homebrew
        with:
          version: ${{ github.event.workflow_run.run_number }}